spring.application.name=kafka-config-service-lib

# Kafka bootstrap server
kafka.bootstrap-servers=localhost:9092

# Comma-separated list of topics to be created
kafka.topics=topic1,topic2,topic3

# Optional: Set partitions and replication factor
kafka.topic.num-partitions=3
kafka.topic.replication-factor=1

